\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Pseudocode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Genetic Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulated Annealing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tabu Search}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Encoding Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary Encoding Example}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Binary Encoding - Solution to Cover Conversion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set-Based Encoding Example}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Set-Based Encoding - Solution to Cover Conversion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitness Function Implementation}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fitness Function Examples}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Framework}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Main Experiment Loop Structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Instance Generation}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Benchmark Instance Generation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Implementation Details}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parameter Selection Rationale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reproducibility}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
