\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}%
\contentsline {section}{\numberline {3}Problem Formulation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formal Definition}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Complexity Analysis}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Instance Generation}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Methodology}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Encoding Strategies}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Encoding 1: Binary Vector}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Encoding 2: Set-Based}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Encoding 3: Edge-Centric}{5}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Fitness Functions}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Fitness Function 1: Cover Size Minimization}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Fitness Function 2: Constraint Penalty}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Fitness Function 3: Multi-Objective Edge Coverage}{6}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Algorithm Implementations}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Genetic Algorithm}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Simulated Annealing}{6}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Tabu Search}{7}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Experimental Setup}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Experimental Results}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Summary Statistics}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Instance-Specific Analysis}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Encoding Impact Analysis}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fitness Function Impact}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussion}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Algorithm Performance Analysis}{14}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Tabu Search Superiority}{14}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Genetic Algorithm Robustness}{15}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Simulated Annealing Trade-offs}{15}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Encoding vs. Algorithm Trade-off}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Feasibility Challenge}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Scalability Observations}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Design Choices and Limitations}{16}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Justified Design Choices}{16}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Limitations}{17}{subsubsection.6.5.2}%
\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}%
\contentsline {section}{\numberline {8}Future Work}{17}{section.8}%
