\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Karp1972}
\citation{Kirkpatrick1983}
\citation{Holland1975}
\citation{Glover1989}
\citation{Glover1990}
\citation{Karakostas2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\citation{Karp1972}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Definition}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexity Analysis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instance Generation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encoding Strategies}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Encoding 1: Binary Vector}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Encoding 2: Set-Based}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Encoding 3: Edge-Centric}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Encoding Advantages and Disadvantages}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitness Functions}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fitness Function 1: Cover Size Minimization}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fitness Function 2: Constraint Penalty}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fitness Function 3: Edge Coverage Optimization}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm Implementations}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Genetic Algorithm}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GA Parameters}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simulated Annealing}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SA Parameters}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Tabu Search}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TS Parameters}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Setup}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary Statistics}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Algorithm Performance Summary}}{8}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average cover size by algorithm (valid solutions only, with standard deviation).}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average runtime by algorithm (mean $\pm $ standard deviation).}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box plots showing cover size distributions across algorithms, encodings, and fitness functions.}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feasibility rates: percentage of valid solutions by algorithm and encoding.}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instance-Specific Analysis}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detailed Per-Instance Performance (Valid Solutions Only)}}{9}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instance difficulty analysis: solution quality and valid solution counts across benchmarks.}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instance-level average cover size by algorithm (valid solutions only).}}{10}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Encoding Impact Analysis}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average Cover Size by Encoding (Valid Solutions Only)}}{11}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average cover size by encoding and algorithm (valid solutions only).}}{12}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap of algorithm x encoding performance: mean cover size and sample counts.}}{12}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fitness Function Impact}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Feasibility Rate by Fitness Function}}{12}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feasibility rate by fitness function (percentage of valid solutions).}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heatmap of fitness function x instance performance: mean cover size and sample counts.}}{13}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Optimized Fitness Functions}{13}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimized fitness: stratified quality by instance (average cover size for valid counts).}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:opt_stratified_quality}{{11}{14}{Optimized fitness: stratified quality by instance (average cover size for valid counts)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optimized fitness: validity heatmap by encoding and algorithm.}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:opt_validity_heatmap}{{12}{15}{Optimized fitness: validity heatmap by encoding and algorithm}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optimized fitness: cover size heatmap by encoding and algorithm.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:opt_cover_heatmap}{{13}{15}{Optimized fitness: cover size heatmap by encoding and algorithm}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optimized fitness: fitness function vs instance heatmap.}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:opt_fitness_vs_instance}{{14}{16}{Optimized fitness: fitness function vs instance heatmap}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Baseline vs Optimized Fitness Functions}}{16}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}GA Parameters Exploration}{16}{subsection.5.6}\protected@file@percent }
\citation{Hoblos2025}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GA parameter analysis: (Left) Validity progression with generation count; (Right) Mutation rate impact on validity and quality.}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:ga_param_analysis}{{15}{17}{GA parameter analysis: (Left) Validity progression with generation count; (Right) Mutation rate impact on validity and quality}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Enhanced Networked GA Variant}{17}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ENGA vs GA (all encodings): validity rate and average cover size on valid solutions.}}{18}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm Performance Analysis}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tabu Search Behavior}{18}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Genetic Algorithm Robustness}{18}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Simulated Annealing Trade-offs}{19}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Instance-Size Scaling Analysis}{19}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Validity Rate Scaling by Instance Size}}{19}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{20}{section.8}\protected@file@percent }
\bibcite{Hoblos2025}{1}
\bibcite{Kirkpatrick1983}{2}
\bibcite{Holland1975}{3}
\bibcite{Glover1989}{4}
\bibcite{Glover1990}{5}
\bibcite{Karp1972}{6}
\bibcite{Karakostas2005}{7}
\citation{Hoblos2025}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Availability}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Figures}{22}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Performance profiles: cumulative distribution of solution quality across algorithms.}}{22}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Runtime vs solution quality trade-off: Pareto front analysis of algorithm performance.}}{23}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Baseline fitness: stratified quality by instance (average cover size and valid counts).}}{23}{figure.19}\protected@file@percent }
\newlabel{fig:baseline_stratified_quality}{{19}{23}{Baseline fitness: stratified quality by instance (average cover size and valid counts)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Baseline fitness: validity heatmap by instance and algorithm.}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:baseline_validity_heatmap}{{20}{24}{Baseline fitness: validity heatmap by instance and algorithm}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Baseline fitness: cover size heatmap by instance and algorithm.}}{24}{figure.21}\protected@file@percent }
\newlabel{fig:baseline_cover_heatmap}{{21}{24}{Baseline fitness: cover size heatmap by instance and algorithm}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Baseline fitness: fitness function vs instance heatmap (mean cover size and sample counts).}}{25}{figure.22}\protected@file@percent }
\newlabel{fig:baseline_fitness_vs_instance}{{22}{25}{Baseline fitness: fitness function vs instance heatmap (mean cover size and sample counts)}{figure.22}{}}
\gdef \@abspage@last{25}
