\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}%
\contentsline {section}{\numberline {3}Problem Formulation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formal Definition}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Complexity Analysis}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Instance Generation}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Methodology}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Encoding Strategies}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Encoding 1: Binary Vector}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Encoding 2: Set-Based}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Encoding 3: Edge-Centric}{5}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Fitness Functions}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Fitness Function 1: Cover Size Minimization}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Fitness Function 2: Constraint Penalty}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Fitness Function 3: Edge Coverage Optimization}{5}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Algorithm Implementations}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Genetic Algorithm}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Simulated Annealing}{6}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Tabu Search}{7}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Experimental Setup}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Experimental Results}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Summary Statistics}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Instance-Specific Analysis}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Encoding Impact Analysis}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fitness Function Impact}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Optimized Fitness Functions}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}GA Parameters Exploration}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Enhanced Networked GA Variant}{17}{subsection.5.7}%
\contentsline {section}{\numberline {6}Discussion}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Algorithm Performance Analysis}{18}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Tabu Search Behavior}{18}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Genetic Algorithm Robustness}{18}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Simulated Annealing Trade-offs}{19}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Instance-Size Scaling Analysis}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Limitations}{20}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}%
\contentsline {section}{\numberline {8}Future Work}{20}{section.8}%
\contentsline {section}{\numberline {A}Code Availability}{22}{appendix.A}%
\contentsline {section}{\numberline {B}Supplementary Figures}{22}{appendix.B}%
